{
  "expo": {
    "name": "Quicket",
    "slug": "Quicket",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "android": {
      "package": "testpackage.apk"
    }
  }
}
